# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -mno-rdrnd -O2 -pipe"
CPU_FLAGS_X86="avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5 -l4"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4 --with-bdeps y --complete-graph y --fail-clean y"
PORTAGE_NICENESS=1
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nouveau"
#INPUT_DEVICES="libinput synaptics"
LINGUAS="en"
CURL_SSL="openssl"
FEATURES="candy fixlafiles unmerge-orphans"
#USE="aac alsa cdr dvd dvdr elogind mpeg2 mp3 mpeg ffmpeg X x264 yuv4mpeg"
USE="dbus elogind ffmpeg jpeg jpeg2k pipewire pulseaudio -systemd X"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"


GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"
